digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=FuncImpl]
	node1 -> node2
	node3 [label="Type : int"]
	node2 -> node3
	node4 [label="Id : main"]
	node2 -> node4
	node5 [label=Params]
	node2 -> node5
	node6 [label=Block]
	node2 -> node6
	node7 [label=Decl]
	node6 -> node7
	node8 [label="Type : int"]
	node7 -> node8
	node9 [label="Id : a"]
	node7 -> node9
	node10 [label=Decl]
	node6 -> node10
	node11 [label="Type : int"]
	node10 -> node11
	node12 [label="Id : b"]
	node10 -> node12
	node13 [label=Assign]
	node6 -> node13
	node14 [label="Id : a"]
	node13 -> node14
	node15 [label="Int : 2"]
	node13 -> node15
	node16 [label=Assign]
	node6 -> node16
	node17 [label="Id : b"]
	node16 -> node17
	node18 [label="Int : 7"]
	node16 -> node18
	node19 [label=FuncCall]
	node6 -> node19
	node20 [label="Id : print"]
	node19 -> node20
	node21 [label=Args]
	node19 -> node21
	node22 [label="String : %d "]
	node21 -> node22
	node23 [label="BinOp : *"]
	node21 -> node23
	node24 [label="Id : a"]
	node23 -> node24
	node25 [label="Id : b"]
	node23 -> node25
}
