// CÓDIGO SIN ERRORES
int main() {
	char a;
	int bcd;
	int ef;
	
	a ='z';
	bcd = 345;
	ef = 1000 + bcd;

	if(ef<bcd) {
		printf("efs es mayor que bcd ");
	} else {
		printf("efs es menor que bcd");
	}

	return 0;
}

//ERROR DE SINTAXIS
int main(){
	a = 'z';
	bcd != 345;
	
}

//ERROR DE ASIGNACION
int main() {
	char a;
	int bcd;
	int ef;

	a  =;
	bcd = 345;
	ef = a + bcd;

	printf("Result: %d\n", ef);

	return 0;
}


//ERROR DE INICIO DE BLOQUE --> también poner una llave más
iint main() {
	char a;
	int bcd;
	int ef;

	a ='z';
	bcd = 345;
	ef = a + bcd;

	printf("Result: %d\n", ef);

	return 0;
}


//ERROR DE TIPO
int main() {
	integer a;
	int bcd;
	int ef;
	
	a ='z';
	bcd = 345;
	ef = a + bcd;

	printf("Result: %d\n", ef);

	return 0;
}